apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo
  annotations:
    github.com/project-slug: kartverket/backstage-demo
  labels:
    impact-assessment: A
spec:
  owner: guests
  type: other
  system: examples
  lifecycle: unknown