apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo-2
  annotations:
    github.com/project-slug: kartverket/backstage-demo
    backstage.io/kubernetes-id: test
spec:
  owner: guests
  type: other
  system: examples
  lifecycle: unknown
