apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo-2
  annotations:
    github.com/project-slug: kartverket/backstage-demo
    backstage.io/kubernetes-label-selector: 'app=skiperator'
    grafana/alert-label-selector: "source=skiperator"
    grafana/dashboard-selector: "'skiperator'"
    grafana/overview-dashboard: 'https://monitoring.kartverket.dev/d/b48615bc-3801-4d0b-be37-858483dfb3d3/skiperator?orgId=1&kiosk'
spec:
  owner: guests
  type: other
  system: examples
  lifecycle: unknown
